<!DOCTYPE html>
<html>

<head>
    <title>Lab Assignment 2</title>
    <style>
        * {
            margin: 0px; 
            padding: 0px;
            position: relative;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0) ;
            
            
        }

        .main-container {
            display: grid;
            height: 100%;
            grid-template-rows: 1fr 12fr 1fr;
        }

        .row-one,
        .row-two, 
        .row-three {
            display: grid;
            grid-template-columns: 1fr 5fr 2fr;
            

        }

        .row-one{
            background-color: #37567ce5;
        }
        .row-two {
            background-color: #633a19c4;
             
        }

        .row-three {}
        .container-padding{
            margin: 12px;
            border: 1px dashed grey;
            background-color: rgba(255, 250, 250, 0.89);
        }
        
    </style>
    <script src = "./index.js" ></script>

</head>

<body>
    <div class="main-container">
        <div class="row-one">
            <div class ="container-padding">
                r1c1
            </div>
            <div onmouseleave="greeter.resetGreeting()" onmouseenter ="greeter.showGreeting()" id= "r1c2" class ="container-padding">
                r1c2
            </div>
            <div class ="container-padding">
                r1c3
            </div>

        </div>
        <div class="row-two">
            <div class ="container-padding">
                r2c1
            </div>
            <div class ="container-padding">
                r2c2
            </div>
            <div class ="container-padding">
                r2c3
            </div>
        </div>
        <div class="row-three">
            <div class ="container-padding">
                r3c1
            </div>
            <div class ="container-padding">
                r3c2
            </div>
            <div class ="container-padding">
                r3c3
            </div>

        </div>
    </div>
    <script src = "./index.js" ></script>

</body>

</html>